{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "app/assets/javascripts/dist/",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["./app/assets/javascripts/**/*"],
  "exclude": ["./app/assets/javascripts/dist/**/*"]
}
