{
  "_default_event_image-CQFTa27C.jpg": {
    "file": "assets/default_event_image-CQFTa27C.jpg",
    "src": "_default_event_image-CQFTa27C.jpg"
  },
  "_jquery-CbzS8guM.js": {
    "file": "assets/jquery-CbzS8guM.js",
    "name": "jquery"
  },
  "entrypoints/application.scss": {
    "file": "assets/application-BoC0wPTF.css",
    "src": "entrypoints/application.scss",
    "isEntry": true,
    "name": "entrypoints/application.scss",
    "names": [
      "entrypoints/application.css"
    ]
  },
  "entrypoints/application.ts": {
    "file": "assets/application-BDVjT762.js",
    "name": "entrypoints/application.ts",
    "src": "entrypoints/application.ts",
    "isEntry": true,
    "imports": [
      "_jquery-CbzS8guM.js"
    ]
  },
  "entrypoints/events/form.ts": {
    "file": "assets/form-CZLB1X1e.js",
    "name": "entrypoints/events/form.ts",
    "src": "entrypoints/events/form.ts",
    "isEntry": true,
    "imports": [
      "_jquery-CbzS8guM.js"
    ]
  },
  "entrypoints/events/show.ts": {
    "file": "assets/show-Dq95QdO-.js",
    "name": "entrypoints/events/show.ts",
    "src": "entrypoints/events/show.ts",
    "isEntry": true,
    "imports": [
      "_jquery-CbzS8guM.js"
    ]
  }
}